<?xml version='1.0' encoding='utf-8'?>
<browsers>
  <browser refID="Default">
    <controlAdapters>
      <adapter controlType="System.Web.UI.WebControls.HyperLink" adapterType="Telligent.Evolution.Controls.Adapters.HyperLinkAdapter, Telligent.Evolution.Controls" />
      <adapter controlType="System.Web.UI.WebControls.Image" adapterType="Telligent.Evolution.Controls.Adapters.ImageAdapter, Telligent.Evolution.Controls" />
      <adapter controlType="System.Web.UI.HtmlControls.HtmlForm" adapterType="Telligent.Evolution.Controls.Adapters.FormAdapter, Telligent.Evolution.Controls" />
    </controlAdapters>
  </browser>
  <browser id="W3C_Validator" parentID="default">
    <identification>
      <userAgent match="^W3C_Validator" />
    </identification>
    <capabilities>
      <capability name="browser" value="W3C Validator" />
      <capability name="ecmaScriptVersion" value="1.2" />
      <capability name="javascript" value="true" />
      <capability name="supportsCss" value="true" />
      <capability name="tables" value="true" />
      <capability name="tagWriter" value="System.Web.UI.HtmlTextWriter" />
      <capability name="w3cdomversion" value="1.0" />
    </capabilities>
  </browser>
</browsers>