<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8" />
        <TEControl:Head runat="Server" EnableDefaultFavicon="false">
            <TEControl:Style runat="server" Href="~/themes/generic/css/layout.css" Media="screen" EnableCssAdjustmentsForDownlevelBrowsers="true" EnableFileDateVersioning="true"/>
        </TEControl:Head>
        <TEControl:JQuery runat="server" />
        <TEControl:JQueryGlow runat="server" />
        <TEControl:JQueryEvolution runat="server" />
    </head>
	<body spellcheck="true" class="<%= Telligent.Evolution.Components.CSContext.Current.User.Profile.Language.ToLowerInvariant() %>">
		<form runat="server">
			<asp:ContentPlaceHolder id="adminbar" runat="server">
                <TEControl:AdministrationToolbar runat="server" />
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="header" runat="server">
                <TEControl:SiteThemeHeaderFragments runat="server" />
            </asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder id="content" runat="server" />
            <asp:ContentPlaceHolder ID="footer" runat="server">
			    <TEControl:SiteThemeFooterFragments runat="server" />
            </asp:ContentPlaceHolder>
		</form>
	</body>
</html>
