<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="ControlPanel.Master" %>
<%@ Import Namespace="Telligent.Evolution.Blogs.Components" %>
<%@ Import Namespace="Telligent.Evolution.Components" %>
<%@ Import Namespace="System.Collections.ObjectModel" %>

<script runat="server" type="text/C#">
	private static bool HasAccessToMultipleWeblogs()
	{
		Telligent.Evolution.Components.SectionQuery query = new Telligent.Evolution.Components.SectionQuery
		{
			ApplicationType = ApplicationType.Weblog,
			PageSize = 2,
			IgnorePermissions = false,
			Action = SecuredAction.Post
		};

		Collection<Weblog> sections = Weblogs.GetWeblogs(query).Items;
		if (sections != null && sections.Count > 1)
			return true;

		return false;
	}

	private static Weblog GetCurrentWeblog()
	{
		return CSContext.Current.GetCurrent<Weblog>(ApplicationType.Weblog);
	}
</script>

<asp:Content ContentPlaceHolderID="PageTitleRegion" runat="server">
    <TEControl:ConditionalContent runat="server">
        <ContentConditions><TEControl:CustomCondition runat="server" CustomResult='<%# Context.Request.RawUrl.Contains("switch.aspx") %>' /></ContentConditions>
        <TrueContentTemplate><CP:ResourceControl ID="ResourceControl1" runat="server" ResourceName="CP_Dashboard_MyBlogs_Select" /></TrueContentTemplate>
        <FalseContentTemplate><CP:ResourceControl ID="ResourceControl3" runat="server" ResourceName="Managing" /> <TEBlog:WeblogData runat="server" Property="Name" Text="'{0}'" /></FalseContentTemplate>
    </TEControl:ConditionalContent>
</asp:Content>

<asp:Content ContentPlaceHolderID="PanelTitle" runat="server">
    <TEControl:ConditionalContent runat="server">
        <ContentConditions><TEControl:CustomCondition runat="server" CustomResult='<%# Context.Request.RawUrl.Contains("switch.aspx") %>' /></ContentConditions>
        <TrueContentTemplate><CP:ResourceControl ID="ResourceControl2" runat="server" ResourceName="CP_Dashboard_MyBlogs_Select" /></TrueContentTemplate>
        <FalseContentTemplate>
            <CP:ResourceControl ID="ResourceControl4" runat="server" ResourceName="Managing" /> <TEBlog:WeblogData runat="server" Property="Name" Text="'{0}'" />
            <TEControl:PlaceHolder runat="server">
                <DisplayConditions><TEControl:CustomCondition runat="server" CustomResult='<%# HasAccessToMultipleWeblogs() %>' /></DisplayConditions>
                <ContentTemplate><span>(<asp:HyperLink runat="server" NavigateUrl="~/ControlPanel/Blogs/switch.aspx"><CP:ResourceControl ID="ResourceControl5" runat="server" ResourceName="CP_Masters_ChooseBlog" /></asp:HyperLink>)</span></ContentTemplate>
            </TEControl:PlaceHolder> 
        </FalseContentTemplate>
    </TEControl:ConditionalContent>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="TopLeft">
    <asp:HyperLink runat="server" NavigateUrl="~/ControlPanel/"><CP:ResourceControl ID="ResourceControl7" runat="server" ResourceName="Dashboard" /></asp:HyperLink>
    <span class="pipe">&raquo;</span>
    <asp:HyperLink runat="server" NavigateUrl="~/ControlPanel/Blogs/switch.aspx"><CP:ResourceControl ID="ResourceControl6" runat="server" ResourceName="CP_Tabs_MyBlogs" /></asp:HyperLink>
    <TEBlog:WeblogData runat="server" Property="Name">
        <DisplayConditions Operator="Not">
            <TEControl:CustomCondition runat="server" CustomResult='<%# Context.Request.RawUrl.Contains("switch.aspx") %>' />
        </DisplayConditions>
        <LeaderTemplate> <span class="pipe">&raquo;</span> <a href="<%= BlogUrls.Instance().ControlPanel_Blogs(GetCurrentWeblog().SectionID) %>"></LeaderTemplate>
        <TrailerTemplate></a></TrailerTemplate>
    </TEBlog:WeblogData>
    <asp:ContentPlaceHolder runat="server" ID="TopLeft">
        <span class="pipe">&raquo;</span>
        <asp:ContentPlaceHolder id="DescriptionRegion" runat="server" />
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="TopRight" runat="server">
    <TEBlog:WeblogData runat="server" Text='<%# Telligent.Evolution.Components.ResourceManager.GetString("CP_GoToBlog", "ControlPanelResources.xml") %>'  LinkTo="HomePage">
        <DisplayConditions Operator="Not">
            <TEControl:CustomCondition runat="server" CustomResult='<%# Context.Request.RawUrl.Contains("switch.aspx") %>' />
        </DisplayConditions>
        <TrailerTemplate> <CP:ResourceControl runat="server" ResourceName="CP_Separator" /> </TrailerTemplate>
    </TEBlog:WeblogData>
</asp:Content>

<asp:Content ContentPlaceHolderID="PanelNavigation" runat="server">
    <CP:ControlPanelSelectedNavigation runat="server" SelectedTab="Blogs" />
    <asp:ContentPlaceHolder ID="PanelNavigation" runat="server">
        <div class="DashboardMenuArea"><CP:NavigationDropDownList CssClass="DashboardMenu" OpenCssClass="DashboardMenuOpen" runat="server" FileName="~/ControlPanel/DashboardMenu.config" MenuGroupCssClass="DashboardContextMenuGroup" MenuItemCssClass="DashboardContextMenuItem" MenuItemSelectedCssClass="DashboardContextMenuItemHover" MenuItemIconWidth="20" MenuItemIconHeight="20" MenuDirection="Down" /></div>
	    <CP:ControlPanelNavigationTabs runat="server" Filename="Blogs/NavBar.config"
	        PanesCssClass="NavPane"
	        TabSetCssClass="NavPaneTabSet"
	        TabCssClasses="NavPaneTab"
	        TabSelectedCssClasses="NavPaneTabSelected"
	        TabHoverCssClasses="NavPaneTabHover"
	        ChildCssClass="ChildNavPaneTabSet"
	        ChildTabCssClasses="ChildNavPaneTab"
	        ChildTabSelectedCssClasses="ChildNavPaneTabSelected"
	        ChildTabHoverCssClasses="ChildNavPaneTabHover" />
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="TaskRegion" runat="server">
    <asp:ContentPlaceHolder runat="server" id="TaskRegion" />
</asp:Content>