<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="ControlPanel.Master" %>

<asp:Content ContentPlaceHolderID="StyleRegion" runat="server">
	<TEControl:Style id="UserStyles" runat="server" />
	<TEControl:Style  runat="server" Href="../style/forum.css" />
</asp:Content>

<asp:Content ContentPlaceHolderID="PageTitleRegion" runat="server">
    <CP:ResourceControl ID="ResourceControl2" runat="server" ResourceName="CP_Masters_ModeratingForums" />
</asp:Content>

<asp:Content ContentPlaceHolderID="PanelTitle" runat="server">
    <CP:ResourceControl ID="ResourceControl3" runat="server" ResourceName="CP_Masters_ModeratingForums" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="TopLeft">
    <asp:HyperLink runat="server" NavigateUrl="~/ControlPanel/"><CP:ResourceControl ID="ResourceControl4" runat="server" ResourceName="Dashboard" /></asp:HyperLink>
    <span class="pipe">&raquo;</span>
    <asp:HyperLink runat="server" NavigateUrl="~/ControlPanel/Moderation/"><CP:ResourceControl ID="ResourceControl1" runat="server" ResourceName="CP_SubTabs_ForumModeration" /></asp:HyperLink>
    <TEForum:ForumData runat="server" Property="Name">
        <DisplayConditions Operator="Not">
            <TEControl:CustomCondition runat="server" CustomResult='<%# Context.Request.RawUrl.Contains("switch.aspx") %>' />
        </DisplayConditions>
        <LeaderTemplate> <span class="pipe">&raquo;</span> <a href="<%# Telligent.Evolution.Components.SiteUrls.Instance().UrlData.FormatUrl("moderate_Forum", Eval("SectionID")) %>"></LeaderTemplate>
        <TrailerTemplate></a></TrailerTemplate>
    </TEForum:ForumData>
    <asp:ContentPlaceHolder runat="server" ID="TopLeft">
        <span class="pipe">&raquo;</span>
        <asp:ContentPlaceHolder id="DescriptionRegion" runat="server" />
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="PanelNavigation" runat="server" >
    <CP:ControlPanelSelectedNavigation runat="server" SelectedTab="ForumModeration" />
    <div class="DashboardMenuArea">
        <CP:NavigationDropDownList CssClass="DashboardMenu" OpenCssClass="DashboardMenuOpen" runat="server" FileName="~/ControlPanel/DashboardMenu.config" MenuGroupCssClass="DashboardContextMenuGroup" MenuItemCssClass="DashboardContextMenuItem" MenuItemSelectedCssClass="DashboardContextMenuItemHover" MenuItemIconWidth="20" MenuItemIconHeight="20" MenuDirection="Down" />
    </div>
	<CP:ControlPanelNavigationTabs runat="server" Filename="Moderation/NavBar.config"
	    PanesCssClass="NavPane"
	    TabSetCssClass="NavPaneTabSet"
	    TabCssClasses="NavPaneTab"
	    TabSelectedCssClasses="NavPaneTabSelected"
	    TabHoverCssClasses="NavPaneTabHover"
	    ChildCssClass="ChildNavPaneTabSet"
	    ChildTabCssClasses="ChildNavPaneTab"
	    ChildTabSelectedCssClasses="ChildNavPaneTabSelected"
	    ChildTabHoverCssClasses="ChildNavPaneTabHover" />
</asp:Content>

<asp:Content ContentPlaceHolderID="TaskRegion" runat="server">
    <asp:ContentPlaceHolder runat="server" id="TaskRegion" />
</asp:Content>
